<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CssProjecte.css">
</head>
<body>
    <header>
        <h1 id="title">E-SHOP</h1>
    </header>
    <ul>
        <li type="none" id="product1" class="products">
            <a href="./product1.html">
                <img width="300" height="300" src="./Codorníu Clasico Brut.png">
            </a>
            <div class="product-card">
                <p>Codorníu Clasico</p>
            </div>
            <div>
                <span class="price">
                    <p>19.99€</p>
                </span>
            </div>
        </li>
        <li type="none" id="product2" class="products">
            <a href="./product2.html">
                <img width="300" height="300" src="./Codorníu Clasico Brut.png">
            </a>
                <div class="product-card">
                    <p>Codorníu Clasico</p>
                </div>
                <div>
                    <span class="price">
                        <p>19.99€</p>
                    </span>
                </div>
        </li>
    </ul>
</body>
</html>